DB_SERVER=us-cdbr-east-05.cleardb.net
DB_NAME=heroku_960514144ff343a
DB_USER=bd770a648c8c73
DB_PASSWORD=c2da1d88
DB_TABLA_ESPACIOS=EspaciosComunes
DB_TABLA_EDIFCIOS=Edificios
DB_TABLA_DEPARTAMENTO=Departamentos
DB_TABLA_EDIFICIOSXESPACIO=EdificioxEspacio
DB_TABLA_ADMIN=Administradores
AUTH_HS256_KEY=RWl0YW5HYWRBbnRvCg==
AUTH_ISSUER_URL=http://MiEdificio.ort/
AUTH_AUDIENCE_URL=http://localhost/
AUTH_PLAYLOAD_URL=playload nuestro
DATABASE_URL='postgres://iaolqxaureiupc:3a5e038dec1fb24ed70d7396e607fce85d6cf1bbabb63417401bdd49a40644f8@ec2-52-73-184-24.compute-1.amazonaws.com:5432/d2pk0d6ggo1n50'