DB_SERVER=A-CVI-06
DB_NAME=MiEdficio-database
DB_USER=alumno
DB_PASSWORD=alumno
DB_TABLA_ESPACIOS=ESPACIOS
AUTH_HS256_KEY=RWl0YW5HYWRBbnRvCg==
AUTH_ISSUER_URL=http://MiEdificio.ort/
AUTH_AUDIENCE_URL=http://localhost/
AUTH_PLAYLOAD_URL=playload nuestro