DB_SERVER=A-CVI-06
DB_NAME=MiEdficio-database
DB_USER=alumno
DB_PASSWORD=alumno
DB_TABLA_ESPACIOS=EspaciosComunes
DB_TABLA_EDIFCIOS=Edificios
DB_TABLA_DEPARTAMENTO=Departamentos
DB_TABLA_EDIFICIOSXESPACIO=EdificioxEspacio
DB_TABLA_ADMIN=Administradores
AUTH_HS256_KEY=RWl0YW5HYWRBbnRvCg==
AUTH_ISSUER_URL=http://MiEdificio.ort/
AUTH_AUDIENCE_URL=http://localhost/