DB_SERVER=postgres://lhhawndlnkqysj:33a49a05b4fff4a169b4c10c99dad517965c924db89d3edf5da0cab46b189b18@ec2-34-233-115-14.compute-1.amazonaws.com:5432/d6p9q4n3775a0f
DB_NAME=MiEdficio-database
DB_USER=alumno
DB_PASSWORD=alumno
DB_TABLA_ESPACIOS=espacioscomunes
DB_TABLA_EDIFCIOS=edificios
DB_TABLA_DEPARTAMENTO=departamentos
DB_TABLA_EVENTO=eventos
DB_TABLA_EDIFICIOSXESPACIO=edificioxespacio
DB_TABLA_ADMIN=administradores
DB_TABLA_EXPENSA=expensas
AUTH_HS256_KEY=RWl0YW5HYWRBbnRvCg==
AUTH_ISSUER_URL=http://MiEdificio.ort/
AUTH_AUDIENCE_URL=http://localhost/